<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Speed Test | Koyeb</title>

    <style>
        :root {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
            "Helvetica Neue", sans-serif;
            font-size: 14px;
        }

        .container {
            max-width: 500px;
            width: 100%;
            height: 70vh;
            margin: 15vh auto;
        }

        #log {
            width: calc(100% - 24px);
            height: 20em;
            overflow: auto;
            margin: 0.5em 0;
            padding: 12px;

            border: 1px solid black;
            border-radius: 12px;

            font-family: monospace;
            background-color: black;
        }

        #title {
            float: left;
            margin: 12px 0;
        }

        #start {
            float: right;
            margin: 12px 0;

            background-color: black;
            color: white;
            font-size: 18px;
            padding: 4px 8px;
            border-radius: 4px;
            border: none;
        }

        #start:disabled,
        #start[disabled] {
            background-color: rgb(63, 63, 63);
            color: lightgray;
        }

        .msg {
            margin: 0;
            padding: 0.25em 0.5em;
            color: white;
        }

        .msg--bad {
            color: lightcoral;
        }

        .msg--success,
        .msg--good {
            color: lightgreen;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <h1 id="title">Speed Test</h1>
        <button id="start">start</button>
    </div>
    <div id="log"></div>
    <div>
        <p>
            Powered by
            <a href="https://www.koyeb.com/" target="_blank"> Koyeb</a>.
        </p>
    </div>
</div>
<script></script>
</body>
</html>
